
/* @see https://codepen.io/summercodes/pen/bGqLYmv

.heading
  width: calc(100% - calc(#{$space} * 2))
  height: 150px
  margin: 0 $space $space $space
  position: fixed
  top: 0
  left: 0
  z-index: 1
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  font: ($dfsize / 100%) $display2
  text-align: center
  color: rgba($dblue, 1)
  text-shadow: $ts2

  cite
    display: block
    font: 400 0.7rem / 150% $sans1
    text-shadow: none
    text-transform: uppercase
    letter-spacing: 3px
    color: rgba($black, 0.7)

.playlist
  width: calc(100% - #{$space})
  height: calc(100vh - 150px)
  overflow: auto
  padding: 0 $space 0 0
  margin: 150px 0 0 $space
  position: relative

  a.song
    display: block
    width: fit-content
    padding: 2vmin 2vmin calc(2vmin - 2px) 0
    margin: 5px 0 5px auto
    background: rgba($blue, 0.4)
    background: $rainbow
    background-attachment: fixed
    background-position: center
    text-align: right
    text-transform: uppercase
    color: rgba($dpurple, 1)
    position: relative
    z-index: 102

    &.active
      color: $purple
      b::before
        background: rgba($dblue, 0.4)

    b
      letter-spacing: 1px
      font-weight: 800
      font-size: .9rem
      text-transform: lowercase
      margin-right: 7px
      position: relative

      &::before
        position: absolute
        bottom: -3px
        left: -3px
        content: ''
        width: calc(100% + 6px)
        height: 1px
        background: rgba($white, 0.4)

    &:nth-of-type(6n+1)
      animation: equalz 1.6s ease-in-out infinite alternate

    &:nth-of-type(6n+2)
      animation: equalz 2s ease-in-out infinite alternate

    &:nth-of-type(6n+3)
      animation: equalz 2.5s ease-in-out infinite alternate

    &:nth-of-type(6n+4)
      animation: equalz 2.3s ease-in-out infinite alternate

    &:nth-of-type(6n+5)
      animation: equalz 1.8s ease-in-out infinite alternate

    &:nth-of-type(6n+6)
      animation: equalz 2s ease-in-out infinite alternate

@keyframes equalz
  0%
    border-left: 6vmin solid $clear

  25%
    border-left: 10vmin solid $clear

  50%
    border-left: 8vmin solid $clear

  75%
    border-left: 14vmin solid $clear

  100%
    border-left: 6vmin solid $clear

@-o-keyframes equalz
  0%
    border-left: 6vmin solid $clear

  25%
    border-left: 10vmin solid $clear

  50%
    border-left: 8vmin solid $clear

  75%
    border-left: 14vmin solid $clear

  100%
    border-left: 6vmin solid $clear

@-moz-keyframes equalz
  0%
    border-left: 6vmin solid $clear

  25%
    border-left: 10vmin solid $clear

  50%
    border-left: 8vmin solid $clear

  75%
    border-left: 14vmin solid $clear

  100%
    border-left: 6vmin solid $clear

@-webkit-keyframes equalz
  0%
    border-left: 6vmin solid $clear

  25%
    border-left: 10vmin solid $clear

  50%
    border-left: 8vmin solid $clear

  75%
    border-left: 14vmin solid $clear

  100%
    border-left: 6vmin solid $clear

@keyframes groove
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(5deg)

@-o-keyframes groove
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(5deg)

@-moz-keyframes groove
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(5deg)

@-webkit-keyframes groove
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(5deg)

@media (max-width: 500px)
  *
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    animation: none !important

  .playlist a.song
    padding: 2vmin 2vmin calc(2vmin - 2px) 2vmin
    text-align: center
    line-height: 200%
