
/* Header

header
  position: absolute
  z-index: 1001
  top: 1.25rem
  right: 1.25rem
  color: $black
  text-align: right

  h1
    font-family: $sans1
    font-size: 2.25rem
    text-transform: uppercase

  h2
    font-family: "Times New Roman", Times, serif
    font-style: italic
    font-weight: normal
    letter-spacing: 1px
    font-size: 1rem
    color: rgba($black, 0.5)

    a
      color: rgba($black, 0.5)

/* Background & Border & Soundtrack

section
  &.background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent url('../images/background.jpg') no-repeat
    background-size: cover

  &.border
    position: absolute
    top: 0
    left: 0
    z-index: 20001
    pointer-events: none
    width: 100%
    height: 100%
    box-shadow: inset 0 0 0 5px $black

  &.soundtrack
    display: flex
    align-items: center
    position: absolute
    z-index: 1001
    bottom: 1.25rem
    right: 1.25rem
    background-color: rgba(0, 0, 0, 0.5)
    padding: 10px

    img
      width: 100px
      float: left
      overflow: hidden
      border: 3px solid white

    ul.information
      list-style-type: none
      float: left
      overflow: hidden
      margin-left: 0.5rem

      li
        font-family: $sans1
        color: white
        text-align: center

        h3
          color: white

        a
          text-transform: uppercase
          color: lightgray
          font-size: 11px
