
*
  padding: 0
  margin: 0
  box-sizing: border-box

body, html
  overflow: hidden

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  overflow: hidden
  //background: linear-gradient(to bottom right, #b968c5, skyblue)

@import 'font'
@import 'layout'
@import 'player'
@import 'visualizer'
@import 'keyframes'
