
audio
  display: none

/* @see https://codepen.io/EmNudge/pen/rRbLJQ

.player
  width: 100%
  margin-top: .5rem
  color: white
  overflow: hidden
  display: grid
  grid-template-rows: .5rem auto
  user-select: none

  .timeline
    background: rgba($white, .65)
    position: relative
    cursor: pointer

    .progress
      background: $blue
      width: 0
      height: 100%
      transition: .25s

  .controls
    display: flex
    justify-content: space-between
    align-items: stretch
    padding: 1.25rem 1.25rem 0 1.25rem

    > *
      display: flex
      justify-content: center
      align-items: center

    .toggle-play
      &.play
        cursor: pointer
        position: relative
        left: 0
        height: 15px
        width: 1.25rem
        border: 7.5px solid rgba($black, 0)
        border-left: 13px solid $white

        &:hover
          transform: scale(1.1)

      &.pause
        height: 15px
        width: 1.25rem
        cursor: pointer
        position: relative

        &:before
          position: absolute
          top: 0
          left: 0
          background: $white
          content: ""
          height: 15px
          width: 3px

        &:after
          position: absolute
          top: 0
          right: 8px
          background: $white
          content: ""
          height: 15px
          width: 3px

        &:hover
          transform: scale(1.1)

    .time
      display: flex

      > *
        padding: 2px

    .volume-container
      cursor: pointer

      .volume-button
        height: 26px
        display: flex
        align-items: center

        .volume
          transform: scale(0.7)

      position: relative
      z-index: 2

      .volume-slider
        position: absolute
        left: -3px
        z-index: -1
        width: 0
        height: .85rem
        background: $white
        transition: .25s

        .volume-percentage
          background: $blue
          height: 100%
          width: 75%

      &:hover
        .volume-slider
          left: -123px
          width: 120px
