
/* @see https://codepen.io/summercodes/pen/bGqLYmv

/* Fonts
$display1: 'tomarik-display'
$display2: 'tomarik-display-shadow'
$display3: 'tomarik-display-line'
$display4: 'tomarik-display-line-shadow'
$dfsize: calc(16px + 6vmin)
$sans1: 'dunbar-tall'
$sans2: 'urw-form-expanded'

/* Colors
$clear: rgba(0, 0, 0, 0)
$black: #000000
$white: #ffffff
$blue: #008cff
$dblue: #00008B
$purple: #9370db
$dpurple: #541e3d
$gold: #ffd700

/* Gradients
$rainbow: linear-gradient(to top, rgba($blue, 1), rgba($gold, 1))
$lrainbow: linear-gradient(to top, rgba($blue, 0.5), rgba($gold, 0.5))

/* Images
$icecream: url('https://opendoodles.s3-us-west-1.amazonaws.com/ice-cream.png')
$dancing: url('https://opendoodles.s3-us-west-1.amazonaws.com/dancing.png')
$space: calc(10px + 10vmin)
$ts2: -2px -1px 0 rgba($blue, 1), 1px 0 0 rgba($purple, 1), 2px 1px 5px rgba($dpurple, 1)