
/* Visualizer

section.visualizer
  position: absolute
  z-index: 102
  top: 0
  left: 0
  width: 100%
  height: 100%

  svg
    //position: absolute
    z-index: 103
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: .75
    animation: main-rotation 45s infinite linear
    -o-animation: main-rotation 45s infinite linear
    -moz-animation: main-rotation 45s infinite linear
    -webkit-animation: main-rotation 45s infinite linear

div.canvas-container
  position: relative